{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/blog/stj-admite-execucao-ccb-documento-digitalizado", "destination": "/blog/ccb-original-execucao-stj-maio-2026", "permanent": true },
    { "source": "/blog/recuperacao-credito-estrategia-patrimonial", "destination": "/blog/garantias-bancarias-transferem-risco-patrimonio-socios-abril-2026", "permanent": true },
    { "source": "/blog/confissao-divida-acelerar-execucao-empresa", "destination": "/blog/confissao-divida-pode-acelerar-execucao-empresa-abril-2026", "permanent": true },
    { "source": "/blog/garantias-bancarias-risco-patrimonio-socios", "destination": "/blog/garantias-bancarias-transferem-risco-patrimonio-socios-abril-2026", "permanent": true }
  ]
}
